@charset "iso-8859-1";
#container {width: 850px; margin: 100px auto;}
ul, li {margin: 0; padding: 0;}
#blob { border-right: 1px solid #0059ec; border-left: 1px solid #0059ec; position: absolute; top: 0; z-index : 1;
 background: #0b2b61;
 background: -moz-linear-gradient(top, #0b2b61, #1153c0);
 background: webkitgradient(linear, left top, left bottom, from(#0b2b61), to(#1153c0));
 border-radius: 4px;
 border-radius: 4px;
 box-shadow: 2px 3px 10px #011331;
 box-shadow: 2px 3px 10px #011331;
}
#nav  { position: relative; background: #292929; float: left;}
#nav li { float: left; list-style: none; border-right: 1px solid #4a4a4a; border-left: 1px solid black;}
#nav li a { color: #e3e3e3; position: relative; z-index: 2; float: left; font-size: 22px; font-family: helvetica, arial, sans-serif; text-decoration: none; padding: 10px 35px;}
 
#mi  { position: relative; background: #292929; float: left;}
#mi li { float: left; list-style: none; border-right: 1px solid #4a4a4a; border-left: 1px solid black;}
#mi  li a { color: #e3e3e3; position: relative; z-index: 2; float: left; font-size: 22px; font-family: helvetica, arial, sans-serif; text-decoration: none; padding: 10px 35px;}